<!DOCTYPE html>
<html lang="en">
<head>
    <title>Every cloud has a silver lining</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://gharney23.github.io/Maxim_7/">next</a>  
<a href="https://gharney23.github.io/Maxim_5/">previous</a> 
    <h1 id="title">EVERY CLOUD HAS A SILVER LINING</h1>
    <div id="container">
    <img id="cloud1" src="cloud.png" alt="">
    <img id="cloud2" src="cloud.png" alt="">
    <img id="cloud3" src="cloud.png" alt="">
</div>
<div id="container2">
    <img id="cloud4" src="cloud.png" alt="">
    <img id="cloud5" src="cloud.png" alt="">
    <img id="cloud6" src="cloud.png" alt="">
</div>
    <div id="container3">
    <img id="cloud7" src="cloud.png" alt="">
    <img id="cloud8" src="cloud.png" alt="">
    <img id="cloud9" src="cloud.png" alt="">
</div>

</body>
</html>